[global]
    monitor = 0
    follow = mouse
    enable_posix_regex = true
    width = (0,500)
    height = 250
    offset = 10x40
    origin = top-center
    scale = 0
    progress_bar = true
    transparency = 10
    separator_height = 10
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    gap_size = 3
    separator_color = "#585858"
    sort = true
    idle_threshold = 120
    font = "JetBrainsMono Nerd Font 9"
    line_height = 0
    format = "[%a] <b>%s</b>\n%b"
    show_age_threshold = 60
    sticky_history = yes
    frame_width = 1
    indicate_hidden = true
    alignment = left
    word_wrap = yes
    ignore_newline = no

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
